GOOGLE_ID = 708265431585-nkev27ppm62gm28phn4hlofgi8g0p9ne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://danielmartinezs:c7twm5HXrFPJzioC@walkeats.wjehndo.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_INTERNAL_URL = http://localhost:3000
NEXTAUTH_SECRET = GprRzxQ5PaasZid0TCAQ16DQ37sjkpuvoeDRUHmIZX4